<!DOCTYPE html>
<html>
<head>
	<script src="https://kit.fontawesome.com/bff7a5a90f.js" crossorigin="anonymous"></script>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		    font-family: 'Open Sans', sans-serif;
		}
        .header{
        	height: 100px;
            width:100%;
        	text-align: center;
        	position: sticky;
        	top: 0;
        	background-color: #fff;
        	 padding: 17px 29px;
        }
        .logo{
        	float: left;	
            padding: 10px 20px;
        }
        nav{
        	margin-left: 30px;
        	float: left;
        }
        .links{
        	list-style: none;
        }
        .links li{
        	display: inline-block;	
        }
        .right {
        	float: right;
        	display: flex;
        	list-style: none;
        }
       
        ul li{
        	padding: 20px 20px;
        }
        .Contact-info{
        	width: 100%;
        	height: 362px;
        }
        .sign-up{
        	height: 320px;
        	width: 100%;
        	background-color: #e4e4e4;
        	padding: 80px 0;
        	text-align: center;
        	line-height: 34px;
        }
        .Newsletter{
        	width: 18rem;
        	height: 60px;
        	background-color: #e4e4e4;
        	border: 1px solid #999;
        	margin-top: 45px;
        	padding: 20px 15px;
        }
        button{
        	background-color: #d72632;
            color: white;
            /*padding: 21.5px 50px;*/
            width: 130px;
        	height: 60px;
            font-size: 15px;
            border: #d72632;
            cursor: pointer;
            font
        }
        .tabular{
        	width: 90%!important;
        	margin: auto;
        }
         td a{
        	 color: #919191;
        	 text-decoration: none;
        	 font-size: 14px;
        }
        th a{
        	text-decoration: none;
        	color: #000;
        	font-weight: 700;
        	font-size: 15px;
        }
        ul li a {
            text-decoration: none;
            display: block;
            font-family: 'Open Sans', sans-serif;
            width: 100%;
            color: #000;
            height: 100%;
            font-size: 14px;
           color: #000;
           font-weight: normal;
        }

     .links li a:hover{
     	color: #d72632;
     }
     .fyti{
     	    width: 402px;
            margin: auto;
            display: block;
            text-align: center;
            margin-top: 90px;
     }
     .fab{
     	color: #919191;
    font-size: 14px;
    padding: 10px;
    font-size: 20px;
    border: 2px solid #919191;
    border-radius: 50%;
    margin: 0px 8px;
    overflow: hidden;
     }

	</style>
	<title>Contact Us</title>
</head>
<body>
<header>
	<div class="header">
		<div class="logo"><a href="">
			<img  src="https://www.ifbappliances.com/skin/frontend/rwd/ifb/images/logo.png" height="45" width="84"></a>
		</div>
		<nav>
			<ul class="links">
				<li><a href=""> Products  <i style="color: #d72632" class="fas fa-chevron-down"></i></a> </li>
				<li><a href="">IFB essentials <i style="color: #d72632" class="fas fa-chevron-down"></i></a> </li>
			    <li><a href="">Support <i style="color: #d72632" class="fas fa-chevron-down"></i></a> </li>
			    <li><a href="">IFB Stores</a> </li>
			    <li><a href="">Modular Kitchens</a> </li>
			    <li><a href="">Offers</a> </li>
			    <li><a href="">About us <i style="color: #d72632" class="fas fa-chevron-down"></i></a> </li>
			</ul></nav>
			
			<ul class="right">
				<li style="font-weight: bold;"><i  style="color: #d72632; " class="fas fa-phone"></i>&nbsp;&nbsp;&nbsp;1860 208 5678 <br>	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1860 208 5678</li>
				<li style="color: #d72632" >My account</li>
				<li style="color: #d72632"> <i class="fas fa-cart-plus"></i>&nbsp;0</li>
				<li><i class="fas fa-search"></i></li>
			</ul>
	</div>
	<article>
		<div class="Contact-info">
			<h1>Contact Us</h1>
			<p>Required Field</p>
			Name:<br>
			<input type="text" name="Name"><br>
			Email<br>
			<input type="Email" name="Email"><br>
			Telephone<br>
			<input type="number" name=""><br>
			Comment<br>
			<textarea rows="8"></textarea>
		</div>

		<div class="sign-up">
			<p style="font-size: 32px; font-family: pf-light;">Signup for Newsletter</p>
			<p style="font-size: 20px; color: #7f7f7f; font-family:pf-light">Subscribe for information on new products, tips and offers</p>
			<input class="Newsletter" type="text" placeholder="Enter Your Email ID"><button>SUBMIT</button>
		</div>
		<br><br><br><br><br><br><br><br><br><hr>

		<footer>
			<table class="tabular" style="width: 100%">
				<tr style="text-align: left;">
				<th><a href="#">Laundry Solutions</a> </th>
				<th><a href="">Kitchen Solutions</a></th>
				<th><a href="">Accessories</a></th>
				<th><a href="">Industrial</a></th>
				<th><a href="">IFB essentials</a></th>
			     <th><a href="">About Us</a></th>
			 </tr>
			 <tr>
			  <td><a href=""> Washing Machine</a></td>
              <td><a href="">Mircrowave</a></td>
              <td><a href="">Microwave Accessories</a></td>
              <td><a href="">Dishwashing Solution</a></td>
              <td><a href="">Fabric Care</a></td>
              <td><a href="">About IFB</a></td>
			 </tr>
			 <tr>
			  <td><a href="">Front Load</a></td>
              <td><a href="">Solo</a></td>
              <td><a href="">Washing Machine Accessories</a></td>
              <td><a href="">Under Counter Glass Washer</a></td>
              <td><a href="">Machine Care</a></td>
              <td><a href="">Careers</a></td>
			 </tr>
			 <tr>
			  <td><a href="">Top Load</a></td>
              <td><a href="">Grill</a></td>
              <td><a href=""></a></td>
              <td><a href="">Under Counter Dishwasher</a></td>
              <td><a href="">Dish Care</a></td>
              <td><a href="">Blog</a></td>
			 </tr>
			 <tr>
			  <td><a href="">Clothes Dryer</a></td>
              <td><a href="">Convection</a></td>
              <td><a href=""></a></td>
              <td><a href="">Hood Type Dishwasher</a></td>
              <td><a href="">Hygiene Care</a></td>
              <td><a href=""></a></td>
			 </tr>
			 <tr>
			  <td><a href=""></a></td>
              <td><a href="">Dishwasher</a></td>
              <td><a href=""></a></td>
              <td><a href="">Rack Conceyor</a></td>
              <td><a href="">Industrial Care</a></td>
              <td><a href="">Offers</a></td>
			 </tr>
			 <tr>
			  <td><a href=""></a></td>
              <td><a href="">Chimney</a></td>
              <td><a href=""></a></td>
              <td><a href="">Laundry Solution</a></td>
              <td><a href="">Modular Kitchens</a></td>
              <td><a href="">IFB Stores</a></td>
			 </tr>
			 <tr>
			  <td><a href=""></a></td>
              <td><a href="">Build in Hob</a></td>
              <td><a href=""></a></td>
              <td><a href="">Washer</a></td>
              <td><a href=""></a></td>
              <td><a href="">Offers</a></td>
			 </tr>
			 <tr>
			  <td><a href=""></a></td>
              <td><a href="">Build in Oven</a></td>
              <td><a href=""></a></td>
              <td><a href="">Dryer</a></td>
              <td><a href="">Support</a></td>
              <td><a href="">IFB E-Waste Policy</a></td>
			 </tr>
			 <tr>
			  <td><a href=""></a></td>
              <td><a href="">Build in Microwave</a></td>
              <td><a href=""></a></td>
              <td><a href="">Ironer</a></td>
              <td><a href="">Get Service Status</a></td>
              <td><a href="">Offers</a></td>
			 </tr>
			</table>

			<div class="fyti">
				<a href="https://www.facebook.com/ramesh.jayam.790/"><i class="fab fa-facebook"></i></a>
				<a href="https://www.youtube.com/channel/UCkh8oYJfeD_GSnoDSIfD8Ow"><i class="fab fa-youtube"></i></a>
				<a href="https://twitter.com/Rameshjayam3"><i class="fab fa-twitter"></i></a>
				<a href="https://www.instagram.com/ramesh.jayam.790/"><i class="fab fa-instagram"></i></a>
			</div>
		</footer>
		<br>
		<br>
		<br>
		<br>
		<br>
	</article>
</header>
</body>
</html>