<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>post office</title>
<!-- 	<link rel="icon" type="image/png" href="https://appost.in/gdsonline/images/logo.png"> -->
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}

		body{
			font-family: Calibri;
			background-color: #E6E6E6;
		}
        .main{
        	margin-left: auto;
        	margin-right: auto;
        	width: 65%;
        	margin-top: 8px;
        }
        .header{
        	background-color: #666;
        }
        .border{
            height: 30px;
            background-color: #394b71;
            width: 100%;
        }
         .nav{
         	margin-right: 10px;
            width: 100%;
            padding: 5px 0px;
           background-color: white;
           text-align: center;
         }
          .nav-cc{
            width: 100%;
            padding: 5px 0px;
           background-color: white;
           text-align: center;
         }
         .navigation{
            display: flex;
         	width: 100%;
         }

         .navigation > div a{
         	text-decoration: none;
         	color: #b62a26;
         	font-weight: bold;
         }
         .nav2{
         	margin-right: 10px;
         	margin-top: 3px;
         	padding: 5px 0px;
         	background-color: white;
         	text-align: center;
         }
         .nav2-cc{

         	margin-top: 3px;
         	padding: 5px 0px;
         	background-color: white;
         	text-align: center;
         }
         .navigation_2{
         	display: flex;
         }
         .navigation_2 > div a{
         	text-decoration: none;
         	color: #b62a26;
         	font-weight: bold;
         }
         .content{
         	height: 110px;
         }
          .marquee >p{
          	color: red;

          }
          .marquee{
          	background-color: white;
          	padding: 10px 0px;
          	font-weight: bold;
          	margin: 3px 0px;
          }
          .msg{
          	background-color: #778dbd;
          }
          .msg >p{
          	color: white;
          	text-align: center;
          }
          .msg{
          	padding: 8px 0px;
          }	
          .content_1{
            width: 250px;
          }
          /*.main_content{
          	height: 500px;
          }
          .content_2{
          	height: 500px;
          }*/
          .content_1{
          	width: 235px;
            height: 600px;
            float: left;
            background-color: white;
            margin: 12px 0px;
          }
          .content_3{
          	width: 235px;
          	float: left;
          	margin: 12px 0px;
          	
            height: 600px;
            background-color: white;
          }
          .content_2{
          	width: 495px;
          	margin: 12px 10px;
          	float: left;
            height: 600px;
            background-color: white;
          }
          .highlight{
          	color: white;
          	background-color: #b62a26;
          	margin: 4px 4px;
          	font-size: 18px;
            border-radius: 5px;
            text-align: center;
            font-weight: bold;
          }
          .darpan{
            display: block;
            margin-left: auto;
            margin-right: auto;
          }
          .content_1 >a{
          	text-decoration: none;
            color: #b62a26;
            line-height: 30px;
            margin-left: 10px;
          }
          .stage{
          	border: 1px solid black;
          	margin: 12px;
          	padding: 2px 12px;
          	border-radius: 5px;
          }
          .footer_1{
          	display: grid;
          	grid-template-columns: auto auto auto auto;
          	background-color: grey;
          	text-align: left; 
          }
          .content_3 > p{
          	margin: 4px 4px;
          }
          .footer{
          	background-color: white;
          	margin: 50px 0px;
          }
          .main_content {
           width: 100%;
           height: 614px;
          }
	</style>
</head>
<body>
     <div class="main">
     	<div class="header">
     		<div class="border"></div>
     		<div class="content" >
     		    <img src="https://appost.in/gdsonline/images/Main_Header.jpg" width="100%" height="110px" >
     		</div>
     		<div class="border"></div>
     	</div>
     	<div class="navigation">
     		<div class="nav"> <a href="#" >Notification</a></div>
     		<div class="nav"> <a href="#" >Stage 1.Registration</a></div>
     		<div class="nav"> <a href="#" >Stage 2.Fee Payment</a></div>
     		<div class="nav"> <a href="#" >Stage 3.Apply Online</a></div>
     		<div class="nav-cc"> <a href="#" >Results</a></div>
     	</div>
     	<div class="navigation_2">
     		<div class="nav2" style="width: 245px"> <a href="#" >Help Desk</a></div>
     		<div class="nav2" style="width: 490px"> <a href="#" >Offline Fee Payment offices</a></div>
     		<div  class="nav2-cc" style="width: 245px"> <a href="#" >FAQ</a></div>
     	</div>
     	<marquee class="marquee" >
     		<img src="https://appost.in/gdsonline/images/new.gif.png" style="display: inline-block;">
     		<p style="display: inline-block;">Last date for the Candidates who have registered/Fee paid but not applied is extended upto 14.12.2020 for Jharkhand, Punjab Circles and for the candidates who have studied in Manipur state is extended upto 17.12.2020. </p>
     	</marquee>
     	<div class="msg">
     		<p><strong>Disclaimer</strong> : 1. Department of Posts does not make any phone calls/SMS to the candidates for depositing any money. Selected candidate is getting <br>system generated SMS only for his selection. The correspondence, if any, is made with candidates through respective Recruiting authority only.<br> Candidates are advised not to disclose their registration number and mobile numbers and be guarded against any unscrupulous phone calls.
            </p><br>
            <p>
              2. Candidates are advised in their own interest to submit online applications much before the closing date and not to wait till the last date to avoid the possibility of disconnection/inability or failure to login to the website on account of heavy load on the website during the closing days.
            </p>
     	</div>
     	<div class="main_content" >
     		<div class="content_1">
     			<p class="highlight">Live Notifications (Cycle III)</p>
     			<u><strong style="font-size: 18px;margin-left: 10px">Download Notifications</strong></u><br>
     			<a href="#">North Eastern (948 Posts)</a><br>
     			<p class="highlight">Results Under Process</p>
     			<a href="#">Jharkhand (1118 Posts)</a><br>
     		    <a href="#">Punjab (516 Posts)</a><br>
     		    <a href="#">Rajasthan (3262 Posts)</a><br>
     		    <a href="#">Assam (919 Posts)</a><br>
     		    <a href="#">Tamilnadu (Cycle III - 3162 Posts)</a>
     		    <a href="#">Himachal Pradesh (Cycle III - 634 <br> <span style="margin-left: 10px">Posts)</span></a>
     		    <p class="highlight">Results Released</p>
     		    <a href="#">Odisha (Cycle III - 2060 Posts)</a>
     		    <a href="#">Madhya Pradesh (2834 Posts)</a>
     		</div>
     		<div class="content_2"  >
     			<p class="highlight">Steps to Apply</p>
     			<div class="stage">
     			<div class="stage-1"><span><strong><mark>Stage 1.</mark></strong><a href="#"><b>Registration</b></a>Initially candidate has to register in the <br> Registration module once per cycle and obtain unique registration <br>numbers</span></div>
     			<div class="stage-2"><span><strong><mark>Stage 2.</mark></strong><a href="#"><b>Fee Payment</b></a>UR/OBC/EWS Male/Trans-man need to <br> make fee payment. In Case of <del> online payment, if no confirmation is<br> received after the deduction of amount from candidate's bank<br> account, candidates can await upto 72 Hours for settlement. <br>Offline payments can be </del>made at any Head Post Office. <a href="">List of Post <br>Offices</a>  <br></span></div>
     		
     		    <div class="stage-3"><span><strong><mark>Stage 3.</mark></strong><a href="#"><b>Apply Online</b></a>Step 1. Fill Application. Step 2 . Upload <br>documents. Step 3 . Submit Post preferences. Preview and take <br> print out.Completion of these three steps will only be treated as <br> submission of application.</span></div></div>
      		    <img  class="darpan"src="https://appost.in/gdsonline/images/RICT.png" height="270px" width="450px"  >
     		</div>
     		<div class="content_3">
     			<p class="highlight">Important Dates</p>
     			<p>Jharkhand, North East and Punjab<br> circles</p>
     			<p>Registration, Fee & Submission of<br> online application</p>
     			<p>Start date : 12.11.2020</p>
                <p>End Date: 11.12.2020</p>
                <p>Extended for Manipur state upto:</p>
                <p>17.12.2020</p>
                <p>North Eastern Circle</p>
                <p>0364-2227326 <br>gdsonline.ne@gmail.com</p>
                <p class="highlight">News</p>
                <p>Corrigendum on the local language<br> in respect of Manipur State under<br> North East Circle</p>
     		</div>
     	</div><center>
     		<div class="footer">
     	<img style="background-color: white" src="https://30stades.com/wp-content/uploads/2020/07/india-post-2-postmen-30stades.jpg" width="400px" height="250px"></center></div>
     	 
     	<!-- 	<div class="footer_1">
     			<a href="#">Home</a>
     			<a href="#">About Us</a>
     			<a href="#">Contact Us</a>
     			<a href="#">Sitemap</a>
     			<a href="#">RTI</a>
     			<a href="#">Employee Corner</a>
     			<a href="#">CEPT</a>
     			<a href="#">FAQ</a>
     			<a href="#">Help</a>
     			<a href="#">Privacy Policy</a>
     			<a href="#">Term & Conditions</a>
     		
     	</div> -->
     </div>
</body>
</html>